# MongoDB Connection
MONGO_URL=mongodb+srv://ziarno:1i3uoevJQgccIzr4@cluster0.zqxk1df.mongodb.net/

# App Configuration
ROOT_URL=http://192.168.1.207:3000
PORT=3000

# Node Environment
NODE_ENV=production
